[uwsgi]
env = SENTRY_CONF=sentry.conf.py
module = sentry.wsgi

; spawn the master and 4 processes with 8 threads each
master = true
processes = 1
threads = 8

; allow longer headers for raven.js if applicable
; default: 4096
buffer-size = 32768

; allow large file uploads
limit-post = 20971520

; various other explicit defaults
post-buffering = 65536
thunder-lock = true
disable-logging = true
enable-threads = true
single-interpreter = true
lazy-apps = true
log-x-forwarded-for = true

; smart-attach-daemon = /tmp/worker.pid sentry --config=sentry.conf.py run worker --loglevel=INFO --pidfile=/tmp/worker.pid
; smart-attach-daemon = /tmp/cron.pid sentry --config=sentry.conf.py run cron --loglevel=INFO --pidfile=/tmp/cron.pid
